<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>yesod</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/libs.css">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
  </head>
  <body> <div class="top-form" id="top-form-2">
<form action="method">
<div class="title"><h2 style="color: grey; text-align:center"; class="title__header">Форма</h2></div>
<div class="field"><input class="top-form__input" name="email" placeholder="* Email" Email" required="" type="email"></div>
<div class="field"><input class="top-form__input" name="password" placeholder="Password" required="" type="password"></div>
<div class="field"><input class="top-form__input" name="password_confirmation" placeholder="Repeat password" required="" type="password"></div>
<button class="top-form-btn btn btn--yellow" type="submit">отправить</button>
</form>
</div>
    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="row no-gutter">
            <div class="col-md-8">
              <nav class="nav"><a class="nav__item" href="#">yesod</a><a class="nav__item" href="#">Наши ближайшие события</a><a class="nav__item" href="#">Про курс</a><a class="nav__item" href="#">Наша команда</a><a class="nav__item" href="#">Отзывы</a><a class="nav__item" href="#">Где проходит курс?</a>
              </nav>
            </div>
            <div class="col-md-4">
              <div class="header__item">
                <div class="contacts-top">
                  <div class="social"><a class="social__item icon" href=""><img class="centerer-icon" src="img/icons/y-icon.png" alt="youtube"></a><a class="social__item icon" href=""><img class="centerer-icon" src="img/icons/f-icon.png" alt="faceebok"></a></div>
                </div>
                <div class="header-btn"><a class="btn btn-file" href="#">Скачать презентацию</a><a class="btn btn-header-form fl" href="#top-form-2">Связаться</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <div class="container">
          <div class="row no-gutter">
            <div class="col-md-5">
              <div class="logo"><img class="logo__img" src="img/logo-1.png" alt=""><img class="logo__img" src="img/logo-2.png" alt=""></div>
            </div>
            <div class="col-md-2">
              <div class="logo-c"><img class="logo-c__img" src="img/logo-3.png" alt=""></div>
            </div>
            <div class="col-md-5">
              <div class="contacts"><a class="contacts__item" href="">
                  <div class="contacts__icon icon"><img class="centerer-icon" src="img/icons/letter-icon.png" alt=""></div><span class="contacts__text">info@yesod.com.ua</span></a><a class="contacts__item" href="">
                  <div class="contacts__icon icon"><img class="centerer-icon" src="img/icons/phone-icon.png" alt=""></div><span class="contacts__text">098 071 10 71</span></a></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="hero" id="yesod">
      <div class="container">
        <div class="row">
          <div class="col-md-6 offset-md-3 col-12">
            <div class="title">
              <div class="title__name">yesod</div>
              <h1 class="title__main">академия семейного счастья </h1>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="reviews-main">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="reviews-main__name">rayan reynolds</div>
            <div class="reviews-main__header"><img class="reviews-main__img" src="img/reviews-img.png" alt=""></div>
            <div class="reviews-main__company"></div>
            <div class="reviews-main__text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco”</div>
            <div class="reviews-main__btn"><a class="btn btn--yellow" href="">смореть письмо</a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="about">
      <div class="container">
        <div class="row">
          <div class="col-md-8 offset-md-1 col-12">
            <div class="title">
              <h2 class="title__text title__text--with-bottom-line">Что такое yesod ?</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="article">
        <div class="container">
          <div class="row">
            <div class="col-md-7 offset-md-1 col-12">
              <div class="article__header">Большинство людей мечтают о счастливой семейной жизнии любви, хотят создать крепкую и гармоничную семью.</div>
            </div>
            <div class="col-md-9 offset-md-1 col-12">
              <p class="article__text">Мы учимся многому в нашей жизни: водить автомобиль, вычислять интегралы, плавать, готовит еду, модно одеваться, вести бизнес. Это все, безусловно, - важные вещи.</p>
              <p class="article__text">И при этом, когда мы приступаем к воплощению своего самого большого желания – построению счастливых отношений, - оказывается, что мы не знаем, на каком фундаменте будем строить свою семью, не знаем, как общаться, чтобы нас поняли и услышали, как выражать свои чувства и ощущения, но не обижать, не умеем решать конфликты и т.д.Ведь это те знания, которые НЕ ДАЮТСЯ в школах и университетах.</p>
              <div class="article__bottom-text">Давайте учиться быть партнерами в создании крепкого фундамента всей семьи! Добро пожаловать в программу YESOD!</div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-11 offset-md-1 col-12">
            <div class="title about-title">
              <h2 class="title__text title">кратко о yesod от создателей ?</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="video-container">
              <div class="my-video-display" data-pe-videoid="DYm4_UR15ck"></div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="video-container">
              <div class="my-video-display" data-pe-videoid="DYm4_UR15ck"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="register">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="title">
              <h3 class="title__text">для регистрации на курс заполните форму</h3>
            </div>
            <div class="register-form">
              <form>
                <div class="fields">
                  <input class="register-form__input" type="text" placeholder="Имя">
                  <input class="register-form__input" type="phone" placeholder="Телефон*">
                  <input class="register-form__input" type="email" placeholder="Элeктронный адрес*">
                </div>
                <button class="btn btn--yellow" type="sumbit">отправить</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="structure">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="title">
              <h2 class="title__text">Структура курса</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8 offset-md-2 col-12">
            <div class="course-b">
              <div class="course-b__item">
                <div class="course-b__header">1.ценности</div>
                <div class="course-b__info">
                  <div class="course-b__img-b"><img class="stucture__imb" src="img/structure-img-1.png" alt=""></div>
                  <div class="course-b__text">Понимание и осознание собственных ценностей и сверка ценностей. Как мы будем строить нашу совместную жизнь, чтобы наши ценности отражались в наших действиях и поведении, и как наши дети смогут учиться этому у нас.</div>
                </div>
              </div>
              <div class="course-b__item">
                <div class="course-b__header">2. Эффективная коммуникация</div>
                <div class="course-b__info">
                  <div class="course-b__img-b"><img class="stucture__imb" src="img/structure-img-2.png" alt="picture"></div>
                  <div class="course-b__text">Как общаться, чтобы тебя поняли и услышали. Как выражать свои чувства и ощущения, но не обижать. Понятие эмоциональный интеллект. Алгоритмы и схемы</div>
                </div>
              </div>
              <div class="course-b__item">
                <div class="course-b__header">3. Конфликтология</div>
                <div class="course-b__info">
                  <div class="course-b__img-b"><img class="stucture__imb" src="img/structure-img-3.png" alt="picture"></div>
                  <div class="course-b__text">Что такое конфликт и как с этим быть. Варианты выхода из конфликтных ситуаций. Как эффективно использовать конфликтные ситуации. Алгоритмы и схемы.</div>
                </div>
              </div>
              <div class="course-b__item">
                <div class="course-b__header">4. Мое окружение</div>
                <div class="course-b__info">
                  <div class="course-b__img-b"><img class="stucture__imb" src="img/structure-img-4.png" alt="picture"></div>
                  <div class="course-b__text">Окружение влияет на сценарий жизни, принятие решений и эмоциональное состояние каждого из пары.Инвентаризация моего окружения. Кто меня окружает? Как мы выбираем свое окружение? Какие ценности мы реализуем в общении с людьми? Что зависит от меня? Что делать с людьми, с которыми есть трудности и сложности в общении?</div>
                </div>
              </div>
              <div class="course-b__item">
                <div class="course-b__header">5. Наш еврейский дом</div>
                <div class="course-b__info">
                  <div class="course-b__img-b"><img class="stucture__imb" src="img/structure-img-5.png" alt="picture"></div>
                  <div class="course-b__text">Какой он – наш еврейский дом? Еврейские ценности - фундамент взаимоотношений для построения совместного общего пространства для развития и глубины.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="study">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="title">
              <h2 class="title__text">как проходит обучение</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="study-b">
              <div class="study-b__header icon"><img class="centerer-icon" src="img/icons/study-icon-1.png" alt=""></div>
              <div class="study-b__name study-b__name--with-bottom-line">индивидуальная работа</div>
              <div class="study-b__meet">5-10 Встреч</div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="study-b">
              <div class="study-b__header icon"><img class="centerer-icon" src="img/icons/study-icon-2.png" alt=""></div>
              <div class="study-b__name study-b__name--with-bottom-line">работа с парой</div>
              <div class="study-b__meet">5-10 Встреч</div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="study-b">
              <div class="study-b__header icon"><img class="centerer-icon" src="img/icons/study-icon-3.png" alt=""></div>
              <div class="study-b__name study-b__name--with-bottom-line">Групповая работа</div>
              <div class="study-b__meet">10 Встреч</div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="study-b">
              <div class="study-b__header icon"><img class="centerer-icon" src="img/icons/study-icon-4.png" alt=""></div>
              <div class="study-b__name">Семинары</div>
              <div class="study-b__meet"></div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="study-b">
              <div class="study-b__header icon"><img class="centerer-icon" src="img/icons/study-icon-5.png" alt=""></div>
              <div class="study-b__name">Шаббатоны</div>
              <div class="study-b__meet"></div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="study-b">
              <div class="study-b__header icon"><img class="centerer-icon" src="img/icons/study-icon-6.png" alt=""></div>
              <div class="study-b__name study-b__name--last">школа обучения <br>	тренеров yesod</div>
              <div class="study-b__meet"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="consultation">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="title">
              <h3 class="title__text">Получите бесплатную консультацию по курсу</h3>
              <div class="title__sub-text">Мы подробно расскажем про курс и ответим на ваши вопросы</div>
            </div>
            <div class="consultation-form">
              <form>
                <div class="fields">
                  <input class="consultation-form__input" type="text" placeholder="Имя">
                  <input class="consultation-form__input" type="phone" placeholder="Телефон">
                </div>
                <button class="btn btn--yellow" type="sumbit">отправить</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="events">
      <div class="event">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="title">
                <h2 class="title__text">Наше событие</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-8 offset-md-2 col-12">
              <div class="event-b">
                <div class="event-wrap">
                  <div class="event-b__header">Sed ut perspiciatis, unde omnis</div>
                  <div class="event-b__text">Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam</div>
                  <div class="event-btn"><a class="fl btn event-b__btn event-b__btn--yellow" href="#top-form-2">регистрация</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="event">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="title">
                <h2 class="title__text">Наши события</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <div class="event-column">
                <div class="event-column__img-b"><img class="event-column__img" src="img/event-img.jpg" alt="picture"></div>
                <div class="event-column__data">25.06.2017</div>
                <div class="event-column__title event-column__title--with-botton-line"> lorem ipsum dolor sit amet</div>
                <div class="event-column__type">индивидуальное</div>
                <div class="event-column__discr"> Quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt voluptatem.</div>
                <div class="event-column-btn"><a class="btn event-column__btn event-column__btn--white" href="">подробнее</a><a class="fl btn event-column__btn event-column__btn--yellow" href="#top-form-2">Регистрация</a></div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="event-column">
                <div class="event-column__img-b"><img class="event-column__img" src="img/event-img.jpg" alt="picture"></div>
                <div class="event-column__data">25.06.2017</div>
                <div class="event-column__title event-column__title--with-botton-line"> lorem ipsum dolor sit amet</div>
                <div class="event-column__type">индивидуальное</div>
                <div class="event-column__discr"> Quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt voluptatem.</div>
                <div class="event-column-btn"><a class="btn event-column__btn event-column__btn--white" href="">подробнее</a><a class="fl btn event-column__btn event-column__btn--yellow" href="#top-form-2">Регистрация</a></div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="event-column">
                <div class="event-column__img-b"><img class="event-column__img" src="img/event-img.jpg" alt="picture"></div>
                <div class="event-column__data">25.06.2017</div>
                <div class="event-column__title event-column__title--with-botton-line"> lorem ipsum dolor sit amet</div>
                <div class="event-column__type">индивидуальное</div>
                <div class="event-column__discr"> Quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt voluptatem.</div>
                <div class="event-column-btn"><a class="btn event-column__btn event-column__btn--white" href="">подробнее</a><a class="fl btn event-column__btn event-column__btn--yellow" href="#top-form-2">Регистрация</a></div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="event-column">
                <div class="event-column__img-b"><img class="event-column__img" src="img/event-img.jpg" alt="picture"></div>
                <div class="event-column__data">25.06.2017</div>
                <div class="event-column__title event-column__title--with-botton-line"> lorem ipsum dolor sit amet</div>
                <div class="event-column__type">индивидуальное</div>
                <div class="event-column__discr"> Quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt voluptatem.</div>
                <div class="event-column-btn"><a class="btn event-column__btn event-column__btn--white" href="">подробнее</a><a class="fl btn event-column__btn event-column__btn--yellow" href="#top-form-2">Регистрация</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="reviews">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="title">
              <h2 class="title__text">Отзывы</h2>
            </div>
            <div class="reviews-slider owl-carousel">
              <div class="reviews-slider__item">
                <div class="reviews-slider__header"><img class="reviews-slider__img" src="img/reviews-img.png" alt=""></div>
                <div class="reviews-slider__name">rayan reynolds</div>
                <div class="reviews-slider__company">«deadpool inc.»</div>
                <div class="reviews-slider__text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco”</div>
              </div>
              <div class="reviews-slider__item">
                <div class="reviews-slider__header"><img class="reviews-slider__img" src="img/reviews-img.png" alt=""></div>
                <div class="reviews-slider__name">rayan reynolds</div>
                <div class="reviews-slider__company">«deadpool inc.»</div>
                <div class="reviews-slider__text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco”</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="team">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="title">
              <h2 class="title__text">как проходит обучение</h2>
              <div class="title__sub-text">Наши консультанты прошли курс подготовки (90 очных часов и 120 часов практики) , практику под супервизорством и сдачу экзамена с получением сертификата. </div>
              <div class="title__sub-text">Наша команда не останавливается на достигнутом и постоянно повышает свою квалификацию путем обучения и развития в области эмоционального интеллекта пар</div>
            </div>
          </div>
        </div>
      </div>
      <div class="team-b">
        <div class="container">
          <div class="row">
            <div class="col-md-3 offset-md-3 col-6">
              <div class="team-b__item">
                <div class="team-b__header"><img class="team-b__img" src="img/team-img-1.jpg" alt=""></div>
                <div class="team-b__name">Коломойцев Мойша</div>
                <div class="team-b__about">специалист по работе молодежью и семейными парами до 3 лет.</div>
              </div>
            </div>
            <div class="col-md-3 col-6">
              <div class="team-b__item">
                <div class="team-b__header"><img class="team-b__img" src="img/team-img-2.jpg" alt=""></div>
                <div class="team-b__name">Коломойцев Мойша</div>
                <div class="team-b__about">специалист по работе молодежью и семейными парами до 3 лет.</div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3 col-6">
              <div class="team-b__item">
                <div class="team-b__header"><img class="team-b__img" src="img/team-img-3.jpg" alt=""></div>
                <div class="team-b__name">Лиа мец</div>
                <div class="team-b__about">специалист по работе специалист по работе молодежью и семейными парами до 3 лет. </div>
              </div>
            </div>
            <div class="col-md-3 col-6">
              <div class="team-b__item">
                <div class="team-b__header"><img class="team-b__img" src="img/team-img-4.jpg" alt=""></div>
                <div class="team-b__name">Павлоцкая Ора</div>
                <div class="team-b__about">специалист по работе с женской аудиторией и семейными парами от 3 лет совместной жизни. Программный администратор.</div>
              </div>
            </div>
            <div class="col-md-3 col-6">
              <div class="team-b__item">
                <div class="team-b__header"><img class="team-b__img" src="img/team-img-5.jpg" alt=""></div>
                <div class="team-b__name">Павлоцкая Шендл</div>
                <div class="team-b__about">специалист по работе с женской и молодежной аудиторией</div>
              </div>
            </div>
            <div class="col-md-3 col-6">
              <div class="team-b__item">
                <div class="team-b__header"><img class="team-b__img" src="img/team-img-6.jpg" alt=""></div>
                <div class="team-b__name">Павлоцкий Элиша</div>
                <div class="team-b__about">Павлоцкий Элиша -общий супервизор, специалист по работе со всеми категориями. Учредитель. Развитие и контроль всех процессов.</div>
              </div>
            </div>
            <div class="col-md-3 col-6">
              <div class="team-b__item">
                <div class="team-b__header"><img class="team-b__img" src="img/team-img-3.jpg" alt=""></div>
                <div class="team-b__name">Лиа мец</div>
                <div class="team-b__about">специалист по работе специалист по работе молодежью и семейными парами до 3 лет. </div>
              </div>
            </div>
            <div class="col-md-3 col-6">
              <div class="team-b__item">
                <div class="team-b__header"><img class="team-b__img" src="img/team-img-4.jpg" alt=""></div>
                <div class="team-b__name">Павлоцкая Ора</div>
                <div class="team-b__about">специалист по работе с женской аудиторией и семейными парами от 3 лет совместной жизни. Программный администратор.</div>
              </div>
            </div>
            <div class="col-md-3 col-6">
              <div class="team-b__item">
                <div class="team-b__header"><img class="team-b__img" src="img/team-img-5.jpg" alt=""></div>
                <div class="team-b__name">Павлоцкая Шендл</div>
                <div class="team-b__about">специалист по работе с женской и молодежной аудиторией</div>
              </div>
            </div>
            <div class="col-md-3 col-6">
              <div class="team-b__item">
                <div class="team-b__header"><img class="team-b__img" src="img/team-img-6.jpg" alt=""></div>
                <div class="team-b__name">Павлоцкий Элиша</div>
                <div class="team-b__about">Павлоцкий Элиша -общий супервизор, специалист по работе со всеми категориями. Учредитель. Развитие и контроль всех процессов.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="support">
      <div class="container">
        <div class="row">
          <div class="col-md-8 offset-md-2 col-12">
            <div class="support__header">Данная программа развивается и действует благодаря поддержке <span class="suport__main">попечительского совета</span></div>
            <div class="support__bottom">Да продлит Всевышний их годы в мире и благословении</div>
          </div>
        </div>
      </div>
    </section>
    <section class="gallery">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="title">
              <h2 class="title__text">Галерея</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="gallery-lightbox" id="gallery"><a class="gallery__link" href="img/gallery-img-big.jpg"><img class="gallery__img" src="img/gallery-img.jpg" alt="" width="255" height="255">
                <div class="gallery__bgr"><img class="gallery__loop" src="img/loopa.png" alt=""></div></a><a class="gallery__link" href="img/gallery-img-big.jpg"><img class="gallery__img" src="img/gallery-img.jpg" alt="" width="255" height="255">
                <div class="gallery__bgr"><img class="gallery__loop" src="img/loopa.png" alt=""></div></a><a class="gallery__link" href="img/gallery-img-big.jpg"><img class="gallery__img" src="img/gallery-img.jpg" alt="" width="255" height="255">
                <div class="gallery__bgr"><img class="gallery__loop" src="img/loopa.png" alt=""></div></a><a class="gallery__link" href="img/gallery-img-big.jpg"><img class="gallery__img" src="img/gallery-img.jpg" alt="" width="255" height="255">
                <div class="gallery__bgr"><img class="gallery__loop" src="img/loopa.png" alt=""></div></a><a class="gallery__link" href="img/gallery-img-big.jpg"><img class="gallery__img" src="img/gallery-img.jpg" alt="" width="255" height="255">
                <div class="gallery__bgr"><img class="gallery__loop" src="img/loopa.png" alt=""></div></a><a class="gallery__link" href="img/gallery-img-big.jpg"><img class="gallery__img" src="img/gallery-img.jpg" alt="" width="255" height="255">
                <div class="gallery__bgr"><img class="gallery__loop" src="img/loopa.png" alt=""></div></a><a class="gallery__link" href="img/gallery-img-big.jpg"><img class="gallery__img" src="img/gallery-img.jpg" alt="" width="255" height="255">
                <div class="gallery__bgr"><img class="gallery__loop" src="img/loopa.png" alt=""></div></a><a class="gallery__link" href="img/gallery-img-big.jpg"><img class="gallery__img" src="img/gallery-img.jpg" alt="" width="255" height="255">
                <div class="gallery__bgr"><img class="gallery__loop" src="img/loopa.png" alt=""></div></a></div>
            <div class="btn-gallery"><a class="btn btn-more-gallery" href="#">показать еще</a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="course">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="title">
              <h2 class="title__text">Готовы записаться на наш курс?</h2>
            </div>
            <div class="course__images"><img class="course__img" src="img/course-girl.png" alt=""><img class="course__img" src="img/course-man.png" alt=""></div>
            <div class="course__buttons"><a class="btn btn--yellow" href=""> ДА, я готов. Свяжитесь со мной</a><a class="btn btn--transparent" href=""> нет у меня осталось пару вопросов</a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="map">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="title">
              <h2 class="title__text">где проходит тренинг ?</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-10 offset-md-1 col-12">
            <div class="map-container"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3145.8313912600547!2d35.05431810888064!3d48.469607168151!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40dbe2c1ffe1b1f9%3A0x6a8569d9634b84b4!2z0LLRg9C70LjRhtGPINCh0ZbRh9C10YHQu9Cw0LLRgdGM0LrQsCDQndCw0LHQtdGA0LXQttC90LAsIDM10JAsINCU0L3RltC_0YDQvsyBLCDQlNC90ZbQv9GA0L7Qv9C10YLRgNC-0LLRgdGM0LrQsCDQvtCx0LvQsNGB0YLRjCwg0KPQutGA0LDQuNC90LAsIDQ5MDAw!5e0!3m2!1sru!2s!4v1510263127700" width="400" height="400px" class="map-container__item" frameborder="0" style="border:0" allowfullscreen></iframe></div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__top">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="contacts">
                <div class="contacts__item">
                  <div class="contacts__icon icon"><img class="centerer-icon" src="img/icons/house-w-icon.png" alt=""></div><span class="contacts__text">г.Днепр, ул.Строителей 2А</span>
                </div><a class="contacts__item" href="">
                  <div class="contacts__icon icon"><img class="centerer-icon" src="img/icons/letter-w-i.png" alt=""></div><span class="contacts__text">info@yesod.com.ua</span></a><a class="contacts__item" href="">
                  <div class="contacts__icon icon"><img class="centerer-icon" src="img/icons/phone-w-icon.png" alt=""></div><span class="contacts__text">098 071 10 71</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="copyright">
                <div class="copyright__item">2017 ©Yesod.</div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="create">
                <div class="create__item">Создание сайта - Студия iFish</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/libs.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>