<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="noindex, nofollow">
    <title>Reklainer</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/libs.css"><script src="https://kit.fontawesome.com/d0c6bf0074.js" crossorigin="anonymous"></script>  
  </head>
  <body> 
    <div class="header">
      <div class="header-top">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="adress">
                <div class="adress__item"><i class="far fa-envelope"></i> info@reklainer.ru</div>
                <div class="adress__item"><i class="fas fa-map-marker-alt"></i> Москва, Ленинградское шоссе, д. 25 </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="search">
                <div class="search__items">
                  <input class="search__item" type="search" placeholder="Поиск"><a class="search__link" href=""><i class="fas fa-search "></i>	</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="contacts">
                <div class="contacts__item"><a href="#">
                    <i class="fas fa-phone-alt"></i> +7(915) 255-11-65</a></div>
                <div class="contacts__item"><a href="#">
                    <i class="fas fa-phone-alt"></i> +7(915) 255-11-65</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="header-bottom__items">
                <div class="logo">
                  <div class="logo__item"><img src="../img/logo.png" alt=""><span>Reklainer</span></div>
                </div>
                <div class="b-hamburger"><a class="hamburger hamburger--squeeze" href="#"><span class="hamburger-box"><span class="hamburger-inner"></span></span><span class="name-menu-hamburger"></span></a></div>
                <nav class="main-nav"><a class="main-nav__link" href="#">Кресла</a><a class="main-nav__link" href="#">Диваны</a><a class="main-nav__link" href="#">Скидки</a><a class="main-nav__link" href="#">Аксессуары</a><a class="main-nav__link" href="#">Мебедь на заказ</a><a class="main-nav__link" href="#">Отзывы</a><a class="main-nav__link" href="#">Доставка и оплата</a><a class="main-nav__link" href="#">О нас</a><a class="main-nav__link" href="#">Контакты</a></nav><a class="card-link">
                  <div class="card-link__icon"><i class="fas fa-shopping-bag"></i></div>
                  <div class="card-link__count">2</div></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="s-hero">
      <div class="product-slider">
        <div class="product-slider__slide">
          <div class="product-slider__container">
            <div class="product-pictrure"><img class="product-picture__item" src="../img/main-sl-img.jpg" alt=""></div>
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <div class="product-info">
                    <div class="product-info__name">Кресло <br /> реклайнер denwer</div>
                    <div class="product-info__abs">Хит продаж</div>
                    <div class="product-info__where">Finland Cheers</div>
                    <div class="product-info__about">	 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora dolorem tenetur ea suscipit incidunt officiis minus, ratione, nemo quia </div>
                    <div class="product-info__price">40 000 руб.</div>
                    <div class="product-info__old-price">45 000 руб.</div><a class="product-info__button" href="">Купить</a>
                    <div class="product-info__stock">До завершения акции осталось 12 дней!</div>
                  </div>
                </div>
              </div>
              <div class="product-more">
                <div class="product-more__item"><img src="../img/more-1.jpg" alt=""></div>
                <div class="product-more__item"><img src="../img/more-2.jpg" alt=""></div>
                <div class="product-more__item"><img src="../img/more-3.jpg" alt=""></div>
              </div>
            </div>
          </div>
        </div>
        <div class="product-slider__slide">
          <div class="product-slider__container">
            <div class="product-pictrure"><img class="product-picture__item" src="../img/main-sl-img.jpg" alt=""></div>
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <div class="product-info">
                    <div class="product-info__name">Кресло <br /> реклайнер denwer</div>
                    <div class="product-info__abs">Хит продаж</div>
                    <div class="product-info__where">Finland Cheers</div>
                    <div class="product-info__about">	 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora dolorem tenetur ea suscipit incidunt officiis minus, ratione, nemo quia </div>
                    <div class="product-info__price">40 000 руб.</div>
                    <div class="product-info__old-price">45 000 руб.</div><a class="product-info__button" href="">Купить</a>
                    <div class="product-info__stock">До завершения акции осталось 12 дней!</div>
                  </div>
                </div>
              </div>
              <div class="product-more">
                <div class="product-more__item"><img src="../img/more-1.jpg" alt=""></div>
                <div class="product-more__item"><img src="../img/more-2.jpg" alt=""></div>
                <div class="product-more__item"><img src="../img/more-3.jpg" alt=""></div>
              </div>
            </div>
          </div>
        </div>
        <div class="product-slider__slide">
          <div class="product-slider__container">
            <div class="product-pictrure"><img class="product-picture__item" src="../img/main-sl-img.jpg" alt=""></div>
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <div class="product-info">
                    <div class="product-info__name">Кресло <br /> реклайнер denwer</div>
                    <div class="product-info__abs">Хит продаж</div>
                    <div class="product-info__where">Finland Cheers</div>
                    <div class="product-info__about">	 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora dolorem tenetur ea suscipit incidunt officiis minus, ratione, nemo quia </div>
                    <div class="product-info__price">40 000 руб.</div>
                    <div class="product-info__old-price">45 000 руб.</div><a class="product-info__button" href="">Купить</a>
                    <div class="product-info__stock">До завершения акции осталось 12 дней!</div>
                  </div>
                </div>
              </div>
              <div class="product-more">
                <div class="product-more__item"><img src="../img/more-1.jpg" alt=""></div>
                <div class="product-more__item"><img src="../img/more-2.jpg" alt=""></div>
                <div class="product-more__item"><img src="../img/more-3.jpg" alt=""></div>
              </div>
            </div>
          </div>
        </div>
        <div class="product-slider__slide">
          <div class="product-slider__container">
            <div class="product-pictrure"><img class="product-picture__item" src="../img/main-sl-img.jpg" alt=""></div>
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <div class="product-info">
                    <div class="product-info__name">Кресло <br /> реклайнер denwer</div>
                    <div class="product-info__abs">Хит продаж</div>
                    <div class="product-info__where">Finland Cheers</div>
                    <div class="product-info__about">	 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora dolorem tenetur ea suscipit incidunt officiis minus, ratione, nemo quia </div>
                    <div class="product-info__price">40 000 руб.</div>
                    <div class="product-info__old-price">45 000 руб.</div><a class="product-info__button" href="">Купить</a>
                    <div class="product-info__stock">До завершения акции осталось 12 дней!</div>
                  </div>
                </div>
              </div>
              <div class="product-more">
                <div class="product-more__item"><img src="../img/more-1.jpg" alt=""></div>
                <div class="product-more__item"><img src="../img/more-2.jpg" alt=""></div>
                <div class="product-more__item"><img src="../img/more-3.jpg" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="append-container-wrap">
              <div class="append-container"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>